spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/estest?useSSL=false
spring.datasource.username=root
spring.datasource.password=gkxm2525
#mysql

#ddl-auto = create는 매번 실행 시 테이블을 드랍하고 새로 만듦.
# 그래서 update로 기존 것을 유지하는 것이 좋음
spring.jpa.hibernate.ddl-auto=update


#DDL 생성시 데이터베이스의 고유기능 사용여부
spring.jpa.generate-ddl=false


#실행되는 SQL 출력
spring.jpa.show-sql=true


# 어떤 DB 쓰는지 확인
spring.jpa.database=mysql

# log level
logging.level.org.hibernate=info

# dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect



spring.data.elasticsearch.cluster-nodes=localhost:9200
logging.config=classpath:logback-spring.xml